<?php 
return [
    'home' => 'Casa',
    'select language' => 'Seleziona la lingua',
    'contact us' => 'Contattaci',
    'Free Video Downloader online' => 'Downloader video gratuito online',
    'Download Videos from Multiple Sources' => 'Scarica video da più fonti',
    'Video Downloader Script offers you to download videos from multiple sources which includes  Vimeo, Facebook, Dailymotion, SoundCloud, Instagram, Liveleak, Break and Imgur.' => 'Video Downloader Script ti consente di scaricare video da più fonti, tra cui Vimeo, Facebook, Dailymotion, SoundCloud, Instagram, Liveleak, Break e Imgur.',
    'Download Videos in Multiple Formats' => 'Scarica video in più formati',
    'Download videos in multiple formats including MP4, AVI, MP3, WEBM, 3GP.' => 'Scarica video in più formati tra cui MP4, AVI, MP3, WEBM, 3GP.',
    'Supported Sources' => 'Fonti supportate',
    'More coming soon...' => 'Maggiori informazioni tra breve...',
    'Copyright 2019 @ Download All Videos All Rights Reserved' => 'Copyright 2019 @ Scarica tutti i video Tutti i diritti riservati',
    'Get in touch with us' => 'Mettiti in contatto con noi',
    'Send' => 'Spedire',
    'Enter your Name...' => 'Inserisci il tuo nome...',
    'Enter your email...' => 'Inserisci la tua email...',
    'Enter subject...' => 'Inserisci oggetto ...',
    'Enter your message...' => 'Inserisci il tuo messaggio ...',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
	
	];
?>