<?php
return [
    'home' => 'Home',
    'select language' => 'Select Language',
    'contact us' => 'Contact Us',
    'Free Video Downloader online' => 'Free Video Downloader online',
    'Download Videos from Multiple Sources' => 'Download Videos from Multiple Sources',
    'Video Downloader Script offers you to download videos from multiple sources which includes  Vimeo, Facebook, Dailymotion, SoundCloud, Instagram, Liveleak, Break and Imgur.' => 'Video Downloader Script offers you to download videos from multiple sources which includes  Vimeo, Facebook, Dailymotion, SoundCloud, Instagram, Liveleak, Break and Imgur.',
    'Download Videos in Multiple Formats' => 'Download Videos in Multiple Formats',
    'Download videos in multiple formats including MP4, AVI, MP3, WEBM, 3GP.' => 'Download videos in multiple formats including MP4, AVI, MP3, WEBM, 3GP.',
    'Supported Sources' => 'Supported Sources',
    'More coming soon...' => 'More coming soon...',
    'Copyright 2019 @ Download All Videos All Rights Reserved' => 'Copyright 2019 @ Download All Videos All Rights Reserved',
    'Get in touch with us' => 'Get in touch with us',
    'Send' => 'Send',
    'Enter your Name...' => 'Enter your Name...',
    'Enter your email...' => 'Enter your email...',
    'Enter subject...' => 'Enter subject...',
    'Enter your message...' => 'Enter your message...',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];

?>